# data-challenge

./: README.md
NetDataChallenge/: NetDataChallenge.sln
NetDataChallenge/NetDataChallenge/: NetDataChallenge.csproj  Program.cs  Startup.cs
NetDataChallenge/NetDataChallenge/Controllers/: HomeController.cs  PessoaController.cs
NetDataChallenge/NetDataChallenge/Models/: ErrorViewModel.cs  IDictionary.cs  ListItemModel.cs  PessoaModel.cs  StatusModel.cs
NetDataChallenge/NetDataChallenge/Properties/: launchSettings.json
NetDataChallenge/NetDataChallenge/Service/: PessoaService.cs
NetDataChallenge/NetDataChallenge/Views/: _ViewImports.cshtml
Tribunal/Tribunal/Tribunal/: App.xaml  App.xaml.cs  Tribunal.csproj
Tribunal/Tribunal/Tribunal.Android/: MainActivity.cs  Tribunal.Android.csproj
Tribunal/Tribunal/Tribunal.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tribunal.iOS.csproj
Tribunal/Tribunal/Tribunal/Layers/Business/: PersonBusiness.cs
Tribunal/Tribunal/Tribunal/Layers/Service/: DataService.cs  PersonService.cs
Tribunal/Tribunal/Tribunal/Models/: Global.cs  PersonModel.cs  StatusModel.cs
Tribunal/Tribunal/Tribunal/Models/Interface/: ISearchPage.cs
Tribunal/Tribunal/Tribunal/ViewModels/: DetailViewModel.cs  MainViewModel.cs  PesquisarViewModel.cs
Tribunal/Tribunal/Tribunal/Views/: DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PesquisarPage.xaml  PesquisarPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
Tribunal/Tribunal/Tribunal/Views/Components/: ItemTappedAttached.cs  TextChangedBehavior.cs
console/: README.md  angular.json  package-lock.json  package.json
console/src/: index.html  styles.css
console/src/app/: app.component.css  (+2 more)
mobile/Tribunal/: Tribunal.sln
mobile/Tribunal/Tribunal/Tribunal/: App.xaml  App.xaml.cs  Tribunal.csproj
mobile/Tribunal/Tribunal/Tribunal/Layers/Service/: PersonService.cs
mobile/Tribunal/Tribunal/Tribunal/ViewModels/: MainViewModel.cs
mobile/Tribunal/Tribunal/Tribunal/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
mobile/Tribunal/Tribunal/Tribunal/Views/Components/: ItemTappedAttached.cs
resources/: .gitignore  package.json  serverless.yml
serverless/: package-lock.json  package.json  serverless.yml  tsconfig.json
serverless/conf/: env.yml
(+77 files in other folders)
